<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Date_Proposal/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date Proposal</title>
    <script type="module" crossorigin src="/Date_Proposal/assets/index-BxxdLdt6.js"></script>
    <link rel="stylesheet" crossorigin href="/Date_Proposal/assets/index-_HJp_DTy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
